[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
        {
          "caption": "Socket",
          "children": [
            {"caption": "Settings - Default", "command": "open_file", "args":
              {"file": "${packages}/Socket/Socket.sublime-settings"}},
            {"caption": "Settings - User", "command": "open_file", "args":
              {"file": "${packages}/User/Socket.sublime-settings"}},
            { "caption": "-" },
            {"caption": "Key Bindings – Default", "command": "open_file", "args": {
              "file": "${packages}/Socket/Default.sublime-keymap"}},
            {"caption": "Key Bindings – OSX Extension", "command": "open_file", "args": {
              "file": "${packages}/Socket/Default (OSX).sublime-keymap",
              "platform": "OSX"}},
            {"caption": "Key Bindings – User", "command": "open_file", "args": {
              "file": "${packages}/User/Default (OSX).sublime-keymap",
              "platform": "OSX"}},
            {"caption": "Key Bindings – User", "command": "open_file", "args": {
              "file": "${packages}/User/Default (Linux).sublime-keymap",
              "platform": "Linux"}},
            {"caption": "Key Bindings – User", "command": "open_file", "args": {
              "file": "${packages}/User/Default (Windows).sublime-keymap",
              "platform": "Windows"}},
            { "caption": "-" },
            {"caption": "REPLs - Default", "command": "open_file", "args":
              {"file": "${packages}/Socket/Socket.sublime-commands"}},
            {"caption": "REPLs - User", "command": "open_file", "args":
              {"file": "${packages}/User/Socket.sublime-commands"}}
          ]
        }
      ]
    }
  ]
}
]
