[
    {
        "caption": "Pipe: ClojureScript Node",
        "command": "new_socket_pipe",
        "args": {
          "name": "ClojureScript Node",
          "syntax": "Packages/Clojure/Clojure.tmLanguage",
          "type": "udp",
          "port": 1958
        }
    },
    {
        "caption": "Pipe: Python",
        "command": "new_subprocess_pipe",
        "args": {
          "name": "Python",
          "syntax": "Packages/Python/Python.tmLanguage",
          "cmd": "python",
          "args": ["-i"]
        }
    },
    {
        "caption": "Pipe: Ruby",
        "command": "new_subprocess_pipe",
        "args": {
          "name": "Ruby",
          "syntax": "Packages/Ruby/Ruby.tmLanguage",
          "cmd": "irb",
          "args": ["--simple-prompt"]
        }
    },
    {
        "caption": "Pipe: Node",
        "command": "new_subprocess_pipe",
        "args": {
          "name": "Node",
          "syntax": "Packages/JavaScript/JavaScript.tmLanguage",
          "cmd": "node",
          "args": ["--interactive"]
        }
    },
    {
        "caption": "Pipe: Arcadia",
        "command": "new_socket_pipe",
        "args": {
          "name": "Arcadia",
          "syntax": "Packages/Clojure/Clojure.tmLanguage",
          
          "type": "udp",
          "port": 11211,
          "initial": "(binding [*warn-on-reflection* false] (do (println \"; Arcadia REPL\") (println (str \"; Clojure \" (clojure-version))) (println (str \"; Unity \" (UnityEditorInternal.InternalEditorUtility/GetFullUnityVersion))) (println (str \"; Mono \" (.Invoke (.GetMethod Mono.Runtime \"GetDisplayName\" ^BindingFlags (enum-or BindingFlags/NonPublic BindingFlags/Static)) nil nil)))))"
        }
    }
]